{
	"folders": [
		{
			"path": "C:/Users/ADMIN/Desktop/srinitesh dev c/c++ project"
		},
		{
			"path": "C:/Users/ADMIN/Desktop/b44wd tamil"
		},
		{
			"path": "../../firstapp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "b44wd tamil"
	}
}